PORT=8000

# Auth
## Password to authenticate someone
AUTH_JWT_PASSWORD=SomePassword
## Secret to create the token
AUTH_JWT_SECRET=123456789
AUTH_JWT_ALG=HS256
## Default token lifespan in zeit/ms
AUTH_JWT_LIFESPAN=1h
AUTH_JWT_LIFESPAN_REFRESH=7d

# Redis
REDIS_UNIX_SOCKET=
REDIS_HOST=
REDIS_PORT=6379
REDIS_URL=
REDIS_DB=
REDIS_PREFIX=
REDIS_PASSWORD=

# Aria
ARIA_PORT=6800
ARIA_SECRET=secret
ARIA_SESSION_FILE=./aria.session.gz
#ARIA_CONF=$XDG_CONFIG_HOME/aria2/aria2.conf
ARIA_CONF=./aria2.conf
ARIA_SAVE_INTERVAL_SECONDS=60

# Status
STATUS_NETWORK_INTERFACE=eth0
STATUS_DISK_PARTITION=/dev/sda1
