## Settings defined at runtime:
## You should NOT redefined these settings
# enbable-rpc
# rpc-listen-port
# rpc-secret
# daemon
# input-file
# save-session

## Custom options

rpc-listen-all=false

force-save=true
save-not-found=true

file-allocation=falloc
auto-save-interval=60

max-concurrent-downloads=5

log=./aria.log
