## Settings defined at runtime:
## You should NOT redefined these settings
# enbable-rpc
# rpc-listen-port
# rpc-secret
# stop-with-process
# input-file
# save-session

## Custom options

rpc-listen-all=false

use-head=true
force-save=true
save-not-found=true

file-allocation=prealloc
auto-save-interval=600
save-session-interval=600

max-concurrent-downloads=5

log=${HOME}/Dev/download-dashboard/backend/aria.log
log-level=info

max-overall-download-limit=10K
   
